# mybatis generator\u4f7f\u7528\u7684\u8fde\u63a5\u6570\u636e\u5e93\u7684\u76f8\u5173\u53c2\u6570
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/Academe_CityMap_test
#db.username=Academe_CityMap_test_admin
#db.password=J8dG7s9s

db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://10.16.100.21:1433;DatabaseName=Academe_CityMap_test
db.username=Academe_CityMap_test_admin
db.password=J8dG7s9s

# mybatis generator\u751f\u6210\u6587\u4ef6\u4f4d\u7f6e
pojo.package.location=com.test
dao.package.location=com.test
mapper.location=mapper