 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     ____     | || |  ________    | || |  _________   | |
| |   .' ___  |  | || |   .'    `.   | || | |_   ___ `.  | || | |_   ___  |  | |
| |  / .'   \_|  | || |  /  .--.  \  | || |   | |   `. \ | || |   | |_  \_|  | |
| |  | |         | || |  | |    | |  | || |   | |    | | | || |   |  _|  _   | |
| |  \ `.___.'\  | || |  \  `--'  /  | || |  _| |___.' / | || |  _| |___/ |  | |
| |   `._____.'  | || |   `.____.'   | || | |________.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
 
 .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || |     ____     | || | ____  _____  | |
| |  |_   _|     | || |    |_   _|   | || |   .'    `.   | || ||_   \|_   _| | |
| |    | |       | || |      | |     | || |  /  .--.  \  | || |  |   \ | |   | |
| |    | |   _   | || |      | |     | || |  | |    | |  | || |  | |\ \| |   | |
| |   _| |__/ |  | || |     _| |_    | || |  \  `--'  /  | || | _| |_\   |_  | |
| |  |________|  | || |    |_____|   | || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 